# El Gamal and Rabin Cryptosystem

This is some implementation of El Gamal, Rabin and a combination of both for a
class ("Cryptography Algorithm") from Unicamp .

Acess relatorio.md for more information.

Part of documentation are in portuguese.

